


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  About Me |    Rongyan&#39;s Blog</title>
  <meta name="description" content="Financial Engineering | Mathematics | Computer Science">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Rongyan&#39;s Blog
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AboutMe/">AboutMe</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs/">cs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/quant/">quant</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/quant/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/quant/quant-trading/">quant trading</a></li></ul></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Rongyan&#39;s Blog
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">About Me</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Sep 05 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="Hi-I-am-Rongyan-Yuan-Here-is-a-brief-introduction-about-me"><a href="#Hi-I-am-Rongyan-Yuan-Here-is-a-brief-introduction-about-me" class="headerlink" title="Hi! I am Rongyan Yuan. Here is a brief introduction about me!"></a>Hi! I am Rongyan Yuan. Here is a brief introduction about me!</h1><h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><ul>
<li><p>Graduated from the University of Waterloo in 2022 with a bachelor degree in <strong>Mathematical Finance and minor in Statistics</strong></p>
</li>
<li><p>My area of study mainly covers topics including: <strong>quantitative finance, computer science, statistics, and pure mathematics</strong></p>
</li>
<li><p>I am currently taking courses on <strong>Certified Financial Analyst, Data Science, Machine Learning in Python, Quantitative Trading</strong>, and <strong>C++</strong> on Udemy</p>
</li>
</ul>
<h3 id="Work-Expeinence"><a href="#Work-Expeinence" class="headerlink" title="Work Expeinence"></a>Work Expeinence</h3><h4 id="Data-analyst-in-Zhengzhou-Commodity-Exchange-Futures-amp-Derivatives-Research-Institute"><a href="#Data-analyst-in-Zhengzhou-Commodity-Exchange-Futures-amp-Derivatives-Research-Institute" class="headerlink" title="Data analyst in Zhengzhou Commodity Exchange Futures &amp; Derivatives Research Institute"></a><strong>Data analyst</strong> in Zhengzhou Commodity Exchange Futures &amp; Derivatives Research Institute</h4><ul>
<li><p>Developed a solid understanding of China’s commodity futures market by analyzing various futures contracts based on the dynamics of commodity market</p>
</li>
<li><p>Efficiently applied Python to conduct data analysis including ratio and index calculation of futures traded in Zhengzhou Commodity Exchange to assist the team to rate futures for internal purpose </p>
</li>
<li><p>Demonstrated strong mathematical and writing skills by composing a research report on momentum trading to examine the correlation between contracts’ prices and strategy’s penetration rate to determine potential index fluctuations of the futures traded in Zhengzhou Commodity Exchange</p>
</li>
</ul>
<h4 id="Financial-Analyst-in-Central-China-Securities"><a href="#Financial-Analyst-in-Central-China-Securities" class="headerlink" title="Financial Analyst in Central China Securities"></a><strong>Financial Analyst</strong> in Central China Securities</h4><ul>
<li><p>Collaborated with the team to conduct secondary market research on the SSE market to determine profitable stocks in different market sectors and assisted team to create investing reports for outside users</p>
</li>
<li><p>Evaluated each customer’s investing budget and risk tolerance to recommend ideal financial products by providing customized investing services</p>
</li>
<li><p>Illustrated strong teamwork and communication skill through explaining financial analysis in easy words and recommending the optimal portfolio to clients as a team in investing pitch presentations</p>
</li>
</ul>
<h3 id="Interests"><a href="#Interests" class="headerlink" title="Interests"></a>Interests</h3><ul>
<li><strong>Taekwondo</strong> has been one of my greatest interests in my lifetime. Back in high school, I was leading the school-sponsored taekwondo club. I highly think of the roles I played back then, including managing club members on daily basis, preparing shows for school ceremonies, etc. Here are some pics of our performance below:</li>
</ul>
<p>Show commencement:<br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://img.zzedu.net.cn/images/xwzx/2017/10/18/big2BD9819CC1361CDCBA1D5BA5E26F0B4B.jpg" >
        </sapn>
      </p>
<p>Me leading style show:</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://img.zzedu.net.cn/images/xwzx/2017/10/18/big3C0F601E24DFFC07B49B4DE2E6826176.jpg" >
        </sapn>
      </p>
<p>Me leading boxing show:<br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://img.zzedu.net.cn/images/xwzx/2017/10/18/big0B72DC25663E530B195171AF3F626E07.jpg" >
        </sapn>
      </p>
<ul>
<li><strong>Men’s physique training</strong> is the area I show the greatest interest in as well. I have been learning, applying, and practicing physique training for 5 years, and gained a lot of experience. Furthermore, I am also into powerlifting, since body strength holds an unspoken attraction to me</li>
</ul>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">AboutMe</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/09/05/About%20me/" class="post-categoris-bottom-link">
                  About Me
                </a>
                </li>
              
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Financial Engineering | Mathematics | Computer Science  <strong>Rongyan <i class="ri-copyright-line"></i> 2022</strong></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/RongyanYuan" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:adrianrongyanyun@gmail.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://www.linkedin.com/in/rongyan-yuan-a076971b2/" target="_blank">
                <i class="ri-linkedin-box-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
